*
  font-family: 'Open Sans', sans-serif

h1, h2, h3, h4, h5, h6
    font-family: Lora
    position: relative
    display: inline-block
    &::before
        content: ''
        width: 100%
        height: 25px
        position: absolute
        top: 22px
        background-color: $gold
        z-index: -1
        opacity: 0.6

a
    &.link
        color: $brown
        text-decoration: underline
        &:hover
            color: lighten($brown, 15%)

main
    transition-duration: 0.7s
