.home
    &__cheese
        background: $beige
        position: relative
        height: 135px
        margin-bottom: 3rem
        z-index: 0
        display: flex
        &__img

        &__content
            margin: auto
            max-width: 250px

        &__title
            position: absolute
            right: 10px
            top: -15px
        &__rating
            display: flex
            align-items: end
            flex-direction: column
            position: relative
        &__link
            right: 5rem
            font-size: 25px
            position: absolute
            font-family: Open sans