nav
    .navbar-brand
        font-size: 2rem
        font-family: Lora
        img
            width: 2.5rem
            margin-right: 1rem
    .burgerMenu
        .fa-bars
            color: #fff
            font-size: 28px
            margin-right: 20px
            cursor: pointer
        &__links
            position: absolute
            display: block
            width: 300px
            height: 100vh
            top: 0
            left: -300px
            background: rgba(0,0,0,0.8)
            padding: 150px 50px
            transition-duration: 0.7s
            .menuClose
                position: absolute
                top: 10px
                right: 30px
                color: #fff
                font-size: 34px
                font-weight: bold
                cursor: pointer
                &:hover
                    color: #fff
            ul
                padding: 0
                list-style-type: none
                li
                    a
                        color: $beige
                        font-size: 24px
                        font-family: Lora
    .notification
        width: 45px
        cursor: pointer
        &__number
            position: relative
            top: -12px
            left: -17px
            font-size: 0.8rem
            color: white
            &--overten
                position: relative
                top: -12px
                left: -21px
                font-size: 0.7rem
                color: white
            &--overninethousand
                &::after
                    content: "+"
                    position: absolute
                    top: -6px