.notification
   &__container
       position: relative
       //display: none
   &__content
        width: 300px
        display: flex
        border: 1px solid grey
        padding: 5px
        background: #fff