.searchbar-container
  position: relative

#searchbar-dropdown
  list-style: none
  padding: 0
  background-color: white
  position: absolute
  z-index: 99
  margin-right: 15px
  height: 600px
  overflow-y: auto

  a
    text-decoration: none
    color: inherit
    display: inherit


  li
    display: flex
    padding: 10px

    &:hover
      background-color: darkgrey
      cursor: pointer

    .search-result-content
      display: flex
      flex-direction: column

      margin-left: 20px

      p
        margin-bottom: 5px



